root = "./"
luaservice = root.."?.lua;"..root.."service/?.lua;"..root.."skynet/service/?.lua"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root.."?.lua;"..root.."lualib/?.lua;"..root.."skynet/lualib/?.lua;"..root.."test/?.lua;"..root.."etc/?.lua;"
lua_path = lua_path..root.."3rd/lua-dirty-mongo/?.lua;"
lua_path = lua_path..root.."lualib/?/init.lua;"
lua_cpath = root .. "luaclib/?.so;" .. root .. "skynet/luaclib/?.so"
cpath = root.."skynet/cservice/?.so"
snax = root.."service/?.lua"

